Repository: nextgis/nextgisweb
Catalog: nextgisweb/raster_layer/locale/*.po
Languages: ru

source: Requested raster is not COG.
ru: Запрошенный растр не является COG

source: Range header is missed or invalid.
ru: Заголовок 'Range' пропущен или некорректен.

source: Range %s can not be read.
ru: Диапазон %s не может быть прочитан.

source: Rasters and pyramids
ru: Растры и пирамиды

source: Raster files without projection info are not supported.
ru: Растровые файлы без информации о проекции не поддерживаются.

source: GDAL was unable to parse the raster coordinate system.
ru: GDAL не смог обработать определение системы координат растра.

source: Mixed band data types are not supported.
ru: Смешанные типы каналов не поддерживаются.

source: Raster layer storage
ru: Хранилище растровых слоёв

source: Access key and secret key must both be set (private bucket) or both be empty (public bucket).
ru: Ключ доступа и секретный ключ должны быть оба заполнены (для приватного бакета) или оба быть пустыми (для публичного бакета).

source: Raster layer
ru: Растровый слой

source: No supported files found in the archive.
ru: В архиве не обнаружены файлы поддерживаемых форматов.

source: The archive contains multiple supported files: {supported_zip_items}.
ru: В архиве обнаружено несколько файлов поддерживаемых форматов: {supported_zip_items}.

source: The source raster has a local coordinate system and can't be reprojected to the target coordinate system.
ru: Исходный растр имеет локальную систему координат и не может быть перепроецирован в целевую.

source: Failed to reproject the raster to the target coordinate system.
ru: Не удалось перепроецировать растр в целевую систему координат.

source: GDAL error message: %s
ru: Сообщение об ошибке GDAL: %s

source: Raster too large
ru: Растр слишком большой

source: The uncompressed raster size ({uncompressed_size}) exceeds the limit ({max_size}) by {excess_size}. Reduce the raster size to fit the limit.
ru: Размер несжатого растра составит {uncompressed_size}, это превышает лимит ({max_size}) на {excess_size}. Уменьшите размер растра, чтобы он не превышал лимит.

source: Uploading files to a public (read-only) bucket is not allowed.
ru: Загрузка файлов в публичный (только для чтения) бакет невоозможна.

source: Failed to open raster file at the specified storage path.
ru: Не удалось открыть файл растра по указанному пути в хранилище.

source: The raster file must be a Cloud Optimized GeoTIFF (COG).
ru: Файл растра должен быть Cloud Optimized GeoTIFF (COG).

source: The raster has a local coordinate system and is not supported.
ru: Растр имеет локальную систему координат и не поддерживается.

source: The raster coordinate system could not be identified. Make sure the file has a recognized EPSG coordinate system.
ru: Система координат растра не может быть определена. Убедитесь, что файл имеет распознанную систему координат EPSG.

source: The raster coordinate system ({auth}:{code}) is not registered in NextGIS Web. Add it to the list of supported coordinate systems first.
ru: Система координат растра ({auth}:{code}) не зарегистрирована в NextGIS Web. Сначала добавьте её в список поддерживаемых систем координат.

source: {n} band with {t} data type
ru: {n} канал с типом данных {t}

source: Band summary
ru: Сводка по каналам

source: Pixel dimensions
ru: Размер в пикселях

source: Persistent auxiliary metadata (PAM)
ru: Вспомогательные метаданные (PAM)

source: The uncompressed raster you are trying to upload is {uncompressed_size}. At least {required_space} of storage space is required, but only {storage_free} of {storage_limit} is available. Reduce the size of the raster or free up some storage space.
ru: Размер загружаемого несжатого растра составляет {uncompressed_size}. Требуется не менее {required_space} свободного места, однако доступно только {storage_free} из {storage_limit}. Уменьшите размер растра или освободите место в хранилище.

source: Storage must be selected before specifying a storage filename.
ru: Необходимо выбрать хранилище перед указанием имени файла в хранилище.

source: Select a dataset
ru: Выберите растровый слой

source: External storage support is an experimental feature. Use it with caution!
ru: Поддержка внешних хранилищ является экспериментальной функцией. Используйте с осторожностью!

source: Storage filename
ru: Имя файла в хранилище

source: Upload raster
ru: Загрузить растр

source: Attach raster from storage
ru: Подключить растр из хранилища

source: Keep existing raster
ru: Сохранить существующий растровый слой

source: Band
ru: Канал

source: Format
ru: Формат

source: SRS
ru: Система координат

source: Bands
ru: Каналы

source: Export
ru: Экспорт

source: Download
ru: Скачать

source: Type
ru: Тип

source: Endpoint
ru: Адрес сервера

source: Bucket
ru: Бакет

source: Public access
ru: Публичный доступ

source: Access key
ru: Ключ доступа

source: Secret key
ru: Секретный ключ

source: Prefix
ru: Префикс

source: Uncompressed raster size limit
ru: Максимальный размер несжатого растра

source: Supported formats: GeoTIFF, JPEG, and PNG with GDAL PAM metadata (.aux.xml files). Multi-file datasets should be uploaded as ZIP archives.
ru: Поддерживаемые форматы: GeoTIFF, JPEG и PNG с метаданными GDAL PAM (файлы .aux.xml). Многофайловые наборы данных должны быть загружены в виде ZIP-архивов.

source: A Cloud Optimized GeoTIFF (COG) is a regular GeoTIFF file, aimed at being hosted on a HTTP file server, with an internal organization that enables more efficient workflows on the cloud. It does this by leveraging the ability of clients issuing ​HTTP GET range requests to ask for just the parts of a file they need.
ru: Cloud Optimized GeoTIFF (COG) это специально подготовленный к хранению на веб-сервере и эффективной работе в облаке файл GeoTIFF, позволяющий обращаться в HTTP запросах только к нужным частям растра, без необходимости загружать его в клиентское приложение целиком.
