Repository: nextgis/nextgisweb
Catalog: nextgisweb/core/locale/*.po
Languages: ru

source: NextGIS geoinformation system
ru: Геоинформационная система NextGIS

source: CPU
ru: Процессор

source: RAM
ru: ОЗУ

source: Linux kernel
ru: Ядро Linux

source: OS distribution
ru: Дистрибутив ОС

source: Instance ID
ru: ID инстанса

source: Last backup
ru: Последняя резервная копия

source: Last maintenance
ru: Последнее обслуживание

source: Validation error
ru: Ошибка валидации

source: Forbidden
ru: Запрещено

source: Insufficient permissions
ru: Недостаточно прав

source: Operational error
ru: Операционная ошибка

source: External service error
ru: Ошибка внешнего сервиса

source: An error occurred while accessing an external service.
ru: Произошла ошибка при обращении к внешнему сервису.

source: Not configured
ru: Не сконфигурировано

source: Font not found: {}!
ru: Шрифт не найден: {}!

source: Storage full
ru: Хранилище переполнено

source: The operation cannot be completed because the storage is over limit by {excess_size}. You currently have {storage_used} of {storage_limit} used. Free up some storage space before proceeding.
ru: Операция не может быть выполнена, так как хранилище переполнено на {excess_size}. У вас уже используется {storage_used} из {storage_limit}. Освободите место в хранилище перед тем как продолжить.

source: Not enough storage
ru: Недостаточно места в хранилище

source: This operation requires %s of storage and can't be performed because only %s available.
ru: Операция не может быть выполнена, так как для ее выполнения требуется %s в хранилище, однако доступно только %s.

source: Estimation is already running
ru: Процесс оценки хранилища уже запущен

source: The answer is %d
ru: Ответ %d
