Repository: nextgis/nextgisweb
Catalog: nextgisweb/spatial_ref_sys/locale/*.po
Languages: ru

source: System SRS cannot be deleted.
ru: Системная СК не может быть удалена.

source: Invalid SRS definition!
ru: Неверное определение SRS!

source: The remote server returned an unexpected HTTP status code ({}).
ru: Удаленный сервер вернул неожиданный код статуса HTTP ({}).

source: Unable to get a response from the remote server.
ru: Не удалось получить ответ от удаленного сервера.

source: Failed to parse the JSON response from the remote server.
ru: Не удалось разобрать JSON-ответ от удаленного сервера.

source: SRS authority attributes must be defined while importing from the catalog.
ru: Аттрибуты организации СК должны быть указаны при импорте из каталога.

source: SRS #{} already exists.
ru: СК #{} уже существует.

source: Spatial reference systems
ru: Системы координат

source: Invalid OGC WKT definition!
ru: Неверное определение OGC WKT!

source: Display name
ru: Наименование

source: Show in catalog
ru: Показать в каталоге

source: Authority and code
ru: Источник и код

source: Import
ru: Импорт

source: Search
ru: Поиск

source: Latitude
ru: Широта

source: Longitude
ru: Долгота

source: OGC WKT definition
ru: OGC WKT определение

source: View details
ru: Подробнее

source: List
ru: Список

source: Catalog
ru: Каталог

source: Create
ru: Создать

source: Import from catalog
ru: Импортировать из каталога

source: Format
ru: Формат

source: Definition
ru: Определение

source: Import definition
ru: Импортировать определение

source: Delete SRS?
ru: Удалить СК?

source: SRS deleted
ru: СК удалена

source: Invalid MapInfo spatial reference system: %s
ru: Неверная система координат MapInfo: %s

source: Unknown spatial reference system format: %s!
ru: Неверный формат системы координат: %s!

source: Create new Spatial reference system
ru: Создать новую Систему координат

source: Spatial reference system catalog
ru: Каталог систем координат

source: Spatial reference system
ru: Система координат
