Repository: nextgis/nextgisweb
Catalog: nextgisweb/postgis/locale/*.po
Languages: ru

source: Table (%s) not found in schema (%s).
ru: Таблица (%s) не найдена в схеме (%s).

source: PostGIS layer {} not found!
ru: Слой PostGIS {} не найден!

source: PostGIS connection {} not found!
ru: Соединение PostGIS {} не найдено!

source: Got an unexpected error.
ru: Возникла неожиданная ошибка.

source: PostgreSQL connection
ru: Подключение к PostgreSQL

source: Host name resolution failed: {}.
ru: Не удалось выполнить разрешение имени: {}.

source: Failed to connect to the database.
ru: Не удалось подключиться к базе данных.

source: Connected to the database.
ru: Подключение к базе данных выполнено.

source: Executed {} query.
ru: Выполнен запрос {}.

source: PostgreSQL version {}.
ru: Версия PostgreSQL {}.

source: SSL is used.
ru: SSL используется.

source: SSL is not used.
ru: SSL не используется.

source: The statement_timeout startup parameter is supported.
ru: Параметр подключения statement_timeout поддерживается сервером.

source: The statement_timeout startup parameter is not supported.
ru: Параметр подключения statement_timeout не поддерживается сервером.

source: PostGIS extension
ru: Расширение PostGIS

source: PostGIS extension not found.
ru: Расширение PostGIS не найдено.

source: PostGIS extension version {}.
ru: Версия расширения PostGIS {}.

source: Number of geometry columns: {}.
ru: Количество колонок геометрий: {}.

source: Number of spatial reference systems: {}.
ru: Количество систем координат: {}.

source: Layer table
ru: Таблица слоя

source: Table not found.
ru: Таблица не найдена.

source: Table found, table type is {}.
ru: Таблица найдена, тип таблицы {}.

source: {} privilege is present.
ru: Привилегия {} присутствует.

source: {} privilege is absent.
ru: Привилегия {} отсутствует.

source: Number of records: {}.
ru: Количество записей: {}.

source: ID or geometry column isn't set.
ru: Не установлена колонка ID или геометрии.

source: ID column
ru: Поле ID

source: Column not found.
ru: Колонка не найдена.

source: Column found, but has non-integer type - {}.
ru: Колонка найдена, но имеет не целочисленный тип - {}.

source: Column found, type is {}.
ru: Колонка найдена, тип {}.

source: Column is the primary key.
ru: Колонка является первичным ключем.

source: Column is not the primary key.
ru: Колонка не является первичным ключем.

source: Column can be NULL.
ru: Колонка может быть NULL.

source: NULL values in the column.
ru: В колонке найдены значения NULL.

source: No NULL values in the column.
ru: Значений NULL в колонке не найдено.

source: Column cannot be NULL.
ru: Колонка не может быть NULL.

source: Unique index not found.
ru: Уникальный индекс не найден.

source: Unique index found.
ru: Уникальный индекс найден.

source: Non-unique values in the column.
ru: В колонке есть не уникальные значения.

source: All values are unique.
ru: Все значения уникальны.

source: Column is auto-incrementable.
ru: Колонка авто-инкрементируемая.

source: Column isn't auto-incrementable.
ru: Колонка не авто-инкрементируемая.

source: Geometry column
ru: Поле геометрии

source: Column found, but has an incompatible type - {}.
ru: Колонка найдена, но имеет несовместимый тип - {}.

source: Geometry SRID mismatch.
ru: SRID геометрий не соответствуют.

source: Failed to reproject extent to SRID {}.
ru: Не удалось перепроецировать охват в SRID {}.

source: Extent (SRID {}): {}.
ru: Охват (SRID {}): {}.

source: Field columns
ru: Колонки полей

source: Column of field '{}' not found.
ru: Колонка поля '{}' не найдена.

source: Column of field '{}' found, but has an incompatible type - {}.
ru: Колонка поля '{}' найдена, но имеет несовместимый тип - {}.

source: Column of field '{}' found, type is {}.
ru: Колонка поля '{}' найдена, тип {}.

source: External database error
ru: Ошибка внешней базы данных

source: An error occurred while accessing the external database.
ru: Произошла ошибка при доступе к внешней базе данных.

source: PostgreSQL error code: {}. An explanation of the error code can be found here: https://www.postgresql.org/docs/current/errcodes-appendix.html. Additional details may be available in the external database logs.
ru: Код ошибки PostgreSQL: {}. Расшифровку кода ошибки можно найти здесь: https://www.postgresql.org/docs/current/errcodes-appendix.html. Дополнительные сведения могут быть доступны в журналах внешней базы данных.

source: Point
ru: Точка

source: Line
ru: Линия

source: Polygon
ru: Полигон

source: Multipoint
ru: Мультиточка

source: Multiline
ru: Мультилиния

source: Multipolygon
ru: Мультиполигон

source: Point Z
ru: Точка Z

source: Line Z
ru: Линия Z

source: Polygon Z
ru: Полигон Z

source: Multipoint Z
ru: Мультиточка Z

source: Multiline Z
ru: Мультилиния Z

source: Multipolygon Z
ru: Мультиполигон Z

source: PostGIS connection
ru: Соединение PostGIS

source: Cannot connect to the database!
ru: Невозможно подключиться к базе данных!

source: PostGIS layer
ru: Слой PostGIS

source: Table '%(table)s' not found!
ru: Таблица '%(table)s' не найдена!

source: SRID missing in geometry_columns table! You should specify it manually.
ru: SRID отсутствует в таблице geometry_columns! Необходимо указать SRID вручную.

source: 0 is an invalid SRID.
ru: SRID не может быть равен 0.

source: SRID in geometry_columns table does not match specified!
ru: SRID в таблице geometry_columns не соответствует указанному!

source: Geometry type missing in geometry_columns table! You should specify it manually.
ru: Тип геометрии отсутствует в таблице geometry_columns! Необходимо указать тип геометрии вручную.

source: Geometry type in geometry_columns table does not match specified!
ru: Тип геометрии в таблице geometry_columns не соответствует указанному!

source: To use column as ID it should have integer type!
ru: Для использования поля в качестве идентификатора оно должно иметь целочисленный тип!

source: Column '%(column)s' not found!
ru: Поле '%(column)s' не найдено!

source: Geometry type
ru: Тип геометрии

source: Host
ru: Сервер

source: Port
ru: Порт

source: SSL mode
ru: Режим SSL

source: User
ru: Пользователь

source: Password
ru: Пароль

source: Database
ru: База данных

source: Unknown
ru: Неизвестно

source: Success
ru: Успех

source: Warning
ru: Предупреждение

source: Error
ru: Ошибка

source: Fields need to be updated due to autodetection
ru: Поля необходимо обновить из-за автоопределения

source: Connection
ru: Соединение

source: Schema
ru: Схема

source: Table
ru: Таблица

source: Autodetect
ru: Автоматически

source: Fields
ru: Поля

source: Keep existing definitions untouched
ru: Оставить существующие определения без изменений

source: Update definitions from the database
ru: Обновить определения из базы данных

source: Diagnostics
ru: Диагностика

source: PostGIS diagnostics
ru: Диагностика PostGIS
