Repository: nextgis/nextgisweb
Catalog: nextgisweb/feature_description/locale/*.po
Languages: ru

source: Invalid ZIP archive.
ru: Некорректный ZIP-архив.

source: Files must be named using the format '{0}.html', but got '{1}'.
ru: Файлы должны иметь имена в формате '{0}.html', но получено '{1}'.

source: {feature ID}
ru: {ID объекта}

source: The file '{0}' does not contain a <body> element and cannot be processed.
ru: Файл '{0}' не содержит элемента <body> и не может быть обработан.

source: Description
ru: Описание

source: Export descriptions to ZIP archive
ru: Экспортировать описания в ZIP-архив

source: Use export to copy feature descriptions between different layers or to create a backup. The resulting ZIP archive will contain one HTML file per feature, named after the feature ID.
ru: Используйте экспорт для копирования описаний между разными слоями или для создания резервной копии. Полученный ZIP-архив будет содержать по одному HTML файлу для каждого объекта, названному по идентификатору объекта.

source: Import descriptions from ZIP archive
ru: Импортировать описания из ZIP-архива

source: Upload a ZIP archive to batch update feature descriptions. An archive must contain one HTML file per feature, named after the feature ID.
ru: Загрузите ZIP-архив, чтобы массово обновить описания объектов. Архив должен содержать по одному HTML файлу для каждого объекта, названному по идентификатору объекта.

source: Delete existing descriptions
ru: Удалить существующие описания

source: Manage descriptions
ru: Управление описаниями
