Repository: nextgis/nextgisweb
Catalog: nextgisweb/basemap/locale/*.po
Languages: ru

source: Basemap
ru: Подложка веб-карты

source: Want to use NextGIS basemaps? Get an API key and URL at {}.
ru: Хотите использовать подложки NextGIS? Получите API-ключ и URL на {}.

source: Pick from QMS
ru: Выбрать из QMS

source: Search for geoservices provided by
ru: Искать геосервисы, предоставленные

source: You can search by name or ID
ru: Можно искать по имени или по ID

source: If a service from QMS is selected, this field cannot be edited.
ru: Пока выбран сервис из QMS, редактирование этих полей отключено.

source: Above this zoom level, no new tiles are fetched but tiles from the nearest allowed zoom are displayed and upscaled.
ru: Выше этого уровня зума новые тайлы не загружаются, вместо этого показываются тайлы с ближайшего доступного уровня с увеличением масштаба.

source: Below this zoom level, the layer is hidden and no new tiles are fetched.
ru: Ниже этого уровня зума слой не показывается, и новые тайлы не загружаются.

source: Type
ru: Тип

source: Vector tiles
ru: Векторные тайлы

source: Style URL
ru: URL стиля

source: Copyright text
ru: Текст для копирайта

source: Copyright URL
ru: Ссылка на копирайт

source: Min zoom level
ru: Мин. зум

source: Max zoom level
ru: Макс. зум

source: No basemap
ru: Без подложки

source: Disable basemaps
ru: Отключить подложки

source: Background color
ru: Цвет фона

source: Additional settings
ru: Дополнительные настройки

source: Back to basemaps
ru: Назад к подложкам

source: Display name
ru: Наименование

source: Default basemap
ru: Подложка по умолчанию

source: Opacity
ru: Непрозрачность

source: Resource
ru: Ресурс

source: Basemaps
ru: Подложки
